# Domodedovo

./: Domodedovo.sln
Domodedovo.API/: Domodedovo.API.csproj  Program.cs
Domodedovo.API/Controllers/: ContactsController.cs
Domodedovo.API/Properties/: launchSettings.json
Domodedovo.BusinessLogicLayer/: Domodedovo.BusinessLogicLayer.csproj  IUserService.cs  SortType.cs  UserDto.cs  UserService.cs
Domodedovo.Console/: Domodedovo.ConsoleApp.csproj  Program.cs  RootObject.cs  User.cs  UserNameInformation.cs  UserPhotoInformation.cs
Domodedovo.DataAccessLayer/: ApplicationContext.cs  Domodedovo.DataAccessLayer.csproj  User.cs
Domodedovo.Dto/: Contact.cs
Domodedovo.Web/: Domodedovo.Web.csproj  PageButtonSettingsViewModel.cs  Program.cs  _Imports.razor
Domodedovo.Web/Pages/: ContactCreator.razor  Contacts.razor
Domodedovo.Web/Properties/: launchSettings.json
Domodedovo.Web/Shared/: MainLayout.razor  NavMenu.razor
Domodedovo.Web/wwwroot/: index.html
Domodedovo.Web/wwwroot/css/: app.css
