<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domodedovo.DataAccessLayer\Domodedovo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Domodedovo.Dto\Domodedovo.Dto.csproj" />
  </ItemGroup>

</Project>
