<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domodedovo.BusinessLogicLayer\Domodedovo.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\Domodedovo.Dto\Domodedovo.Dto.csproj" />
    <ProjectReference Include="..\Domodedovo.Web\Domodedovo.Web.csproj" />
  </ItemGroup>

</Project>
